<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KEY</title>

  <style>
    #parentDiv { border:2px solid red; padding:5px; }
#childDiv { border:2px solid green; padding:5px; }
  </style>

  
</head>
<body<body>>
  <div id="parentDiv">   
  <div id="childDiv">N3N-FREE-GWERR-GBFKIU-UTFCF-VHYTRE-WTF</div>
</div>

  <script>
    var div = document.getElementById( 'Szaby Key' );

div.insertAdjacentHTML( 'beforeBegin', 'Copy the KEY' );
  </script>
</body>
</html>
</div>
    <script defer src="script.js"></script>
